<?xml version="1.0"?>
<!--
  Created by hy2 on 2016/1/24.
-->
<conserverbar:CusTitleWindows
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark"
        xmlns:mx="library://ns.adobe.com/flex/mx"
        width="650" height="560"
        showCloseButton="true"
        close="closeHandler(event)"
        xmlns:conserverbar="com.gxuwz.rctrlm.views.conServerBar.*"
        creationComplete="receiveMsg()">

    <!--<s:layout>-->
        <!--<s:VerticalLayout/>-->
    <!--</s:layout>-->

  <fx:Script><![CDATA[
      import com.gxuwz.rctrlm.events.ConServerBarEvent;
      import com.gxuwz.rctrlm.events.EventDispatcherFactory;
      import mx.events.CloseEvent;
      import mx.managers.PopUpManager;

      [Bindable]
      public var msg:String;
      [Bindable]
      public var netConnection:NetConnection;
      [Bindable]
      public var remoteUser:String;

      private function closeHandler(event:CloseEvent):void {
          PopUpManager.removePopUp(this);
      }

      private function sendButton_clickHandler(event:MouseEvent):void {
          //          trace(event._msg+"=====msg");
//          trace(_remoteUser+" remote user")
          netConnection.call("sendMsg",null,remoteUser,msgInput.text);
          textArea.text +=   "我 :  " + msgInput.text + "\n";
          msgInput.text="";
//          var e:SendPanelEvent =new SendPanelEvent("sendMsgEvent");
//          e._msg=msgInput.text;
//          this.dispatchEvent(e);
//          msgInput.text="";
      }

      private function receiveMsg():void {
            //   trace(e.remoteUser + "  remoteUser");
            //   trace(e.data + "  message ");
//          _remoteUser = e.remoteUser;
//          msgArea.text += _remoteUser + "  :  " + e.data + "\n";
          EventDispatcherFactory.getEventDispatcher()
                  .addEventListener(ConServerBarEvent.SHOW_MESSAGE_EVENT,
                  showMessageEventHandler);
      }

      private function showMessageEventHandler(e:ConServerBarEvent):void{

           trace(e.data + "  message from"+e.remoteUser);
            remoteUser = e.remoteUser;
            textArea.text += e.remoteUser + "  :  " + e.data + "\n";
//          _remoteUser = e.remoteUser;
//          msgArea.text += _remoteUser + "  :  " + e.data + "\n";
      }
      ]]></fx:Script>

    <s:VGroup width="100%" height="100%">
        <mx:RichTextEditor id="textArea" width="100%" height="100%"
                           backgroundColor="#ccffcc"
                           initialize="textArea.textArea.setStyle('backgroundColor', '0xeeffee')"/>
        <s:HGroup width="100%" verticalAlign="middle" padding="2" paddingLeft="10">
            <s:TextInput id="msgInput" width="60%"/>

            <s:Button label="发送" id="sendButton" click="sendButton_clickHandler(event)"/>
            <s:Button label="清屏" id="cleanButton" click="{textArea.text=null}"/>
        </s:HGroup>
    </s:VGroup>
</conserverbar:CusTitleWindows>
